<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
	
function Warn() {
alert ("This is a warning message!");
document.write ("This is a warning message!");	
}
function getValue()
	{
var retVal = prompt("Enter your name : ", "your name here");
document.write("You have entered : " + retVal);
    }

</script>
</head>

<body>
<p>Click the following button to see the result: </p>
<form>
<input type="button" value="Click Me" onclick="Warn()">
<input type="button" value="Click Me" onclick="getValue();">

</form>

</body>
</html>
