<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1 id="demo2">My heading to change</h1>
<p id="demo1">My Dom model implimentation</p>
<button type="button" onClick="myFunction()">CSS</button>
<button type="button" onClick="change()">click</button>
<script language="javascript">
function change()
	{
		
	document.getElementById("demo1").innerHTML="Change of value by dom";
	}
	
	function myFunction() {
    var x = document.getElementById("demo2");
    x.style.fontSize = "25px";           
    x.style.color = "red";
	x.style.backgroundColor="blue";	
}

</script>
</body>
</html>
