<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script language="javascript">
function load()
	{
	document.F.first.value="Enter first data";	
	document.F.second.value="Enter second data";
		
	}
	
	function add()
	{
		var num1,num2,total;
		num1=parseInt(document.F.first.value);
		num2=parseInt(document.F.second.value);
		total=num1+num2;
		//alert(num1+"+"+num2+"="+total);
		document.write(num1+"+"+num2+"="+total)
	}
</script>
</head>

<body onLoad="load()">
<form name="F">
Enter first data:<input type="text" name="first" onFocus="document.F.first.value='';">
Enter second data:<input type="text" name="second" onFocus="document.F.second.value='';">
<input type="button" value="ADD" onClick="add()">
</form>
</body>
</html>
