<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script language="javascript">

function load()
{
document.F.fr.value="Enter first";
document.F.sec.value="Enter second";

}

function add()
{
var a,b,c;
a=parseInt(document.F.fr.value);
b=parseInt(document.F.sec.value);
c=a+b;
	alert(a+"+"+b+"="+c);
}
	
</script>
</head>

<body onLoad="load();">


<form name="F">
firt:<input type="text" name="fr" onFocus="document.F.fr.value='';">	
second:<input type="text" name="sec" onFocus="document.F.sec.value='';">
<input type="button" value="Add" name="Add" onClick="add();">	
</form>
</body>
</html>
