<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script language="javascript">
var name;
var age;	
function display(name,age)
	{
		document.write("my first name="+name+ "<br>my age is="+age);
		alert("my programming is alert message");
	}
	function validation() 
	{
		var con;
    con=confirm("My web page is working");          
    
		if(con==true)
			{
				
				document.write("Run my program");
			}
		else
			document.write("Program not run");
	}

	
function over()
	{
		
	document.write("My mouser over function")	
	}
	function out()
	{
		
	document.write("My mouser out function")	
	}
	function direction()
	{
	window.location="https://www.w3schools.com/";
		}
</script>
</head>

<body>
<h1>How to work with java script</h1>

<table border="1">
<script>
//document.write("<table border="1">");	
var value=prompt("In value for the table","input your data");
var count=prompt("Input count for the table","input your data");
var break1="<br>";	

for(mul=1;mul<=count; mul++)
	{
total=value*mul;
		
document.write("<tr><td>"+value+"*"+mul+"</td><td>"+"="+total+"</td></tr>"+break1);
	}
//document.write("</table>");
</script>
</table>

<form>

<input type="button" onClick="direction()"  value="click">

</form>
<!--<div  onMouseOut="out()">
<p>
my mouse over or out function</p>
</div>-->

<script language="javascript">

</script>

</body>
</html>
