<html>
   <head>
      
      <script type="text/javascript">
         
          function getValue()
			{
               var retVal1 = prompt("Enter your name : ", "your name here");
			   var retVal2=  prompt("Enter your name : ", "your name here");
               document.write("Value1 : " + retVal1+"Value2  :"+retVal2);
         }   
         
      </script>
      
   </head>
   
   <body>
      <p>Click the following button to see the result: </p>
      
      <form>
         <input type="button" value="Click Me" onClick="getValue();" />
      </form>
    <!--  <script>
	  getValue();
	  </script> -->
   </body>
</html>