

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<script>
	
	            function getConfirmation()
	{
               var retVal = confirm("Do you want to continue ?");
               if( retVal == true )
			   {
                  document.write ("User wants to continue!");
                  
               }
               else
			   {
                  document.write ("User does not want to continue!");
                 
			   }
			   }
	/*
            function over() {
               document.write ("Mouse Over");
            }

	function out() {
               document.write ("Mouse Out");
            }
	
	function Warn()
	{
		alert("Error message");
		
	}
	
	            function getConfirmation()
	{
               var retVal = confirm("Do you want to continue ?");
               if( retVal == true )
			   {
                  document.write ("User wants to continue!");
                  return true;
               }
               else
			   {
                  document.write ("User does not want to continue!");
                  return false;
               }
		
	}
	
	function check()
		{
			var data = prompt("my name is=");
			document.write(data);
		}
		
	function updateDisplay() {
  const display = document.querySelector('.calculator-screen');
  display.value = calculator.displayValue;
}
*/
	var name,age;
	function display(name,age)
	{
	
		document.write("My Name is "+name+" age is "+age);
	}
	
	function table1()
	{
var value=prompt("In put value for table","here input value");
var count=prompt("In put value for table","here input value");	
document.write("<table border=1>");		
var linebreak="<br>";
document.write("My Java Code Function=");
document.write(linebreak);
//var value=5;
var num;
for(num=1; num<=count; num++)
	{
total=num*value;
	
document.write("<tr><td>"+value+"*"+num+"</td><td>"+total+"</td></tr>"+linebreak);
	}
	}
document.write("</table>");		
	
	
function errormessage()
	{
		//document.write("java code alert discription");
		alert("the page has some error");
	}
	
	function over()
	{
		
		document.write("you mouse curser is on that div");
	}
	
	function out()
	{
		
		document.write("you mouse curser is on that div");
	}
	
	
function direction()	
	{
		
		window.location="https://www.w3schools.com/";
	}
	
	//----------------------------------//
	
	
	
	
</script>
</head>

<body>

<h1 style="color: brown">My first Java script code</h1>
<hr>
<table border="1">
<script>


//display(30,'zaheer');	


</script>
</table>
<form> 
  
    <!--<input type="button" onClick=
"updateDisplay();" value="Check">
-->
<input type="button" value="click" onClick="table1()">    
    
  
</form>


<div style="color: aqua" onMouseOut="out()">
	

<p>my check aperance</p>
</div>

</body>
</html>
