<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>java1</title>

      <script type="text/javascript">
        function sayHello(name, age)
         {
            document.write (name + " is " + age + " years old.");
         }
		  function validation() {
               alert("my first value");
            }
      </script>
</head>

<body>
<h1> my first java progaram</h1>
<script>
	
	document.write("Java program implimentation <br>");
	sayHello('zaheer',32);
	
</script>
<br>
      <form method="POST" action="../bootstrap1.html" onsubmit="validate()">
        <input type="text" align="middle">
      <input type="password">
         <input type="submit" value="Submit" />
      </form>
<input type="button" onClick="sayHello(zaheer,34)" value="say hello">



</body>
</html>
