<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script>
function myFunction() {
    var x = document.getElementById("demo1");
    x.style.fontSize = "50px";           
    x.style.color = "red"; 
	x.style.background="green";
	
	var x1 = document.getElementById("demo2");
    x1.style.fontSize = "25px";           
    x1.style.color = "yellow"; 
	x1.style.background="blue";
}
</script>


</head>

<body>
<h1> MY DOM implimentation program</h1>

<p id="demo2">
JavaScript is the most popular programming language in the world.
This page contains some examples of what JavaScript can do.
JavaScript Can Change HTML Content	
	
</p>


<p id="demo1">
JavaScript is the most popular programming language in the world.
This page contains some examples of what JavaScript can do.
JavaScript Can Change HTML Content	
	
</p>

<button type="button" onclick="myFunction()">Click Me!</button>
</body>
</html>
