<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
<script language="javascript">
function check()
	{
	var check1= confirm("Are confirm your presence");
		
	if(check1==true)
		{
			document.write("I want visit my web page");
			
		}
else
	
	document.write("I dnt want visit my web page");
	
	}
	
	
	
	
function tabled()
	{
document.write("<table border=1>");
var num1=5;
var i;
var total;	
//var linebreak="<br>";	

for(i=0; i<=10; i++)
	{
//document.write("<tr><td>");
total=i*num1;
document.write("<tr><td>"+num1+"</td>"+"<td>"+"*"+"</td>"+"<td>"+i+"</td>"+"<td>"+"="+"</td>"+"<td>"+total+"</td></tr>");
//document.write("</td></tr>");
document.write("<br>");
	} 	
	document.write("</table>");
	}
	
	
	function over() {
               document.write ("Mouse Over");
            }
   function out() {
               document.write ("Mouse Out");
            }

function web1()	
	{
		window.location="https://www.w3schools.com/";
	}
</script>

</head>

<body>
<h1 style="background: #153541"> My firs Java Program</h1>
<table border="1">
<script>
	
document.write("Well come to first java program class <br>");
	
</script>

<p>Bring your mouse inside the division to see the result:</p>
<div>
  <h2> This is inside the division </h2>
  </div>


<form>
<input type="button" value="Click" onClick="check()">	

</form>
</table>
</body>
</html>
